version: '1'
services:
  service1:
    build:
      context: ./ssh
      dockerfile: Dockerfile
      ports:
      - "22:2222"
    # Altri parametri del servizio
  service2:
    build:
      context: ./ftp
      dockerfile: Dockerfile
      ports:
      - "21:2121"
      - "6000-6005:6000-6005"
    # Altri parametri del servizio
  service3:
      build:
        context: ./modbus
        dockerfile: Dockerfile
        ports:
        - "502:5002"
    # Altri parametri del servizio
  service4:
      build:
        context: ./telnet
        dockerfile: Dockerfile
        ports:
        - "23:2323"
    # Altri parametri del servizio

