version: '3'
services:
  ssh_service:
      build:
        context: ./ssh
        dockerfile: Dockerfile
      environment:
        - SSH_REAL_PORT=${SSH_REAL_PORT}
        - SSH_REMOTE_PORT=${SSH_REMOTE_PORT}
        - IP_ELASTIC_KIBANA=${IP_ELASTIC_KIBANA}
      ports:
        - "${SSH_REMOTE_PORT}:${SSH_REAL_PORT}"
  
  networks:
    - elastic
    - import_log
  
networks:
    elastic:
    import_log:
      external: true
